<?xml version="1.0"?>
<robot>

  <!-- Link1 -->
  <gazebo reference="${prefix}upper_arm">
    <material>Gazebo/Blue</material>
  </gazebo>
  <gazebo reference="${prefix}forearm">
    <material>Gazebo/Grey</material>
  </gazebo>

<gazebo reference="${prefix}elbow_joint">
    <provideFeedback>true</provideFeedback>
    <disableFixedJointLumping>true</disableFixedJointLumping>
    <preserveFixedJoint>true</preserveFixedJoint>
</gazebo>


<gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
        <updateRate>10.0</updateRate>
        <topicName>${prefix}flange/wrench</topicName>
        <jointName>${prefix}elbow_joint</jointName>
    </plugin>
</gazebo>
</robot>
